<!DOCTYPE html>
<html>
<head>
    <title>Aula 1 - Lucas Serodio Gon&ccedil;alves</title>
    <style>
        table, th, td {
          border: 1px solid black;
          background-color: rgb(223, 156, 69);
        }
        .tableDiv {
            position: absolute;
            top: 50%;
            left: 40%;
        }

        .meuForm {
            position: absolute;
            top: 120px;
            left: 40%;
        }
        h1 {
            border: 1px solid black;
            background-color: greenyellow;
            height: 40px;
            width: 125px;
            position: absolute;
            left: 42%;
        }
        footer {
            position: absolute;
            top: 85%;
            left: 30%;
        }
        body {
            background-color: antiquewhite;
        }
        .minhaImg {
            position: absolute;
            top: 30%;
            left: 30%;
        }
        </style>
</head>
<body>
    <header><h1> Pet Shop</h1></header>
    
    <form class="meuForm">
        <label for="nomeDono">Nome do dono:</label><br>
        <input type="text" name="nomeDono"><br>
        <label for="telefone">Telefone:</label><br>
        <input type="text" name="telefone"><br>
        <label for="nomePet">Nome do pet:</label><br>
        <input type="text" name="nomePet"><br><br>
        <input type="submit" value="Enviar">
    </form>

<div class="tableDiv">
    <h3>Tabela de pre&ccedil;os</h3>
    <table style="width:100%">
        <tr>
          <th>Servi&ccedil;os</th>
          <th>Pre&ccedil;os</th>
        </tr>
        <tr>
          <td>Banho</td>
          <td>R$20,00</td>
        </tr>
        <tr>
          <td>Creche(3 horas)</td>
          <td>R$30,00</td>
        </tr>
        <tr>
          <td>Creche(5 horas)</td>
          <td>R$50,00</td>
        </tr>
      </table>
</div>

    <footer>
        Contato: (47) 9 0000-0000 / Bairro Centro / Rua XV de Novembro nº123
    </footer>
</body>
</html>